[supervisord]
nodaemon=true  # Chạy trong chế độ nền

[program:nextjs]
command=npm run start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs.err.log
stdout_logfile=/var/log/nextjs.out.log
environment=PORT=3001  # Cấu hình cổng cho Next.js production


[program:server]
command=node server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log
environment=PORT=4000  # Cấu hình cổng cho Server.js

