[supervisord]
nodaemon=true  # 백그라운드에서 실행

[program:nextjs]
command=npm run start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs.err.log
stdout_logfile=/var/log/nextjs.out.log
environment=PORT=3001  # Next.js 프로덕션을 위한 포트 구성


[program:server]
command=node server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log
environment=PORT=4000  # Server.js에 대한 포트 구성

