JUPYTER_USER=ariya
JUPYTER_PORT=8888
MLFLOW_PORT=5050
MLFLOW_ARTIFACT_ROOT=/storage/mlruns/
PREFECT_PORT=4200
PREFECT_LOCAL_STORAGE_PATH=/storage/prefect/
PREFECT_MONITOR_WORK_POOL=production-model-pool
POSTGRES_PORT=5432
DL_SERVICE_PORT=4242
WEB_UI_PORT=4243
NGINX_PORT=90  #for dl_service
NGINX_API_PORT=91 #for api_service
EVIDENTLY_PORT=8000
EVIDENTLY_WORKSPACE_NAME=workspace
DB_PREDICTION_TABLE_NAME=predictions
DB_API_LOG_TABLE_NAME=api_log
PROMETHEUS_PORT=9090
CADVISOR_PORT=8080
GRAFANA_PORT=3000
MAIN_DB_PW=SuperSecurePwdHere
API_SERVICE_PORT=8686
LOCAL_MACHINE_HOST=192.168.219.52
DVC_DATA_STORAGE=/home/ariya/central_storage/datasets/
MODEL_STORAGE_PATH= /home/ariya/central_storage/models/
MODEL_CODE_STORAGE_PATH=/home/ariya/workspace/models/
MLFLOW_ALLOW_FILE_URI_AS_MODEL_VERSION_SOURCE=True
GIT_DISCOVERY_ACROSS_FILESYSTEM=1
RESOURCE_INFO_STORAGE_PATH= /home/ariya/central_storage/resources/
PIPELINE_LOG_PATH =/home/ariya/central_storage/logs/